---
- name: Deploy web server container
  hosts: webservers
  become: yes
  vars:
    app_dir: "/opt/webapp"

  tasks:
    - name: Block install ansible
      block:
        - name: Prepere docker install
          block:
            - name: "обновление сопутки"
              apt:
                pkg:
                  - ca-certificates
                  - curl
            - name: "Созадение каталога"
              command:
                cmd: "install -m 0755 -d /etc/apt/keyrings"
            - name: "Получения ключа"
              get_url:
                url: https://download.docker.com/linux/debian/gpg
                dest: /etc/apt/keyrings/docker.asc
            - name: "add docker.asc run prev"
              command:
                cmd: chmod a+r /etc/apt/keyrings/docker.asc
            - name: Add the repository to Apt sources
              command: >
                echo 
                "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/debian
                $(. /etc/os-release && echo "$VERSION_CODENAME") stable" |
                sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
        - name: Install Docker engine
          block:
            - name: Install Docker engine
              apt:
                pkg:
                  - docker-ce
                  - docker-ce-cli
                  - containerd.io
                  - docker-buildx-plugin
                  - docker-compose-plugin
        - name: add user in docker group
          user:
            name: "{{ ansible_user }}"
            append: true
            groups: docker
      become: true
    - name: Copy artifacts
      block:
      - name: Создать рабочий каталог
        file:
          path: "{{ app_dir }}"
          state: directory
          mode: '0755'
      - name: copy file
        copy:
          src: file/*
          dest: "{{ app_dir }}"
          mode: "0644"       